<resources>
    <string name="app_name">Apps</string>
    <string name="Company_name">GourmetOne</string>
    <string name="Button1">Order</string>
    <string name="Button2">Review Previous\n Order</string>
    <string name="Button3">Login</string>
    <string name="Current_order">Current Order</string>
    <string name="Previous_order">Previous Order</string>
    <string name="Order_history">Order History</string>
    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="Back">&lt;Back</string>
    <string name="Name">Name</string>
    <string name="Price">Price</string>
    <string name="Login">Login</string>
    <string name="Branch">Branch</string>
    <string name="Product">Product</string>
    <string name="Delete">Delete</string>
    <string name="place_order">Place Order</string>
    <string name="add_item">Add Item</string>
    <string name="text_accounts">All Accounts</string>
    <string name="hint_name">Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="text_login">Login</string>
    <string name="text_register">Register</string>
    <string name="error_message_name">Enter Full Name</string>
    <string name="error_message_email">Enter Valid Email</string>
    <string name="error_message_age">Enter Age</string>
    <string name="error_message_password">Enter Password</string>
    <string name="success_message">Registration Successful</string>
    <string name="text_not_member">No account yet? Create one</string>
    <string name="text_already_member">Already a member? Login</string>
    <string name="error_email_exists">Email Already Exists</string>
    <string name="error_password_match">Password Does Not Matches</string>
    <string name="error_valid_email_password">Wrong Email or Password</string>
    <string name="action_settings">Settings</string>
    <string name="text_hello">Hello,</string>
    <string name="text_title">Android Tutorials Hub</string>
</resources>
