<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/action_login"
        android:orderInCategory="250"
        android:title="@string/Login"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="250"
        android:title="Register"/>
    <item
        android:id="@+id/action_recycler"
        android:orderInCategory="250"
        android:title="Check ID"/>


</menu>
